Multi-Run STL vs EASTL Benchmark Results
==================================================

Mode: NUM_TYPES comparison
NUM_TYPES values: [25, 50, 75, 100, 125, 150]
Build types: Debug

BUILD TYPE: DEBUG
=================

NUM_TYPES  STL Time     EASTL Time   STL/EASTL Ratio STL Size (KB)   EASTL Size (KB)
---------- ------------ ------------ --------------- --------------- ---------------
25         4.39         1.44         3.05            8451.28         3879.16        
50         8.74         2.68         3.26            16879.50        7734.94        
75         13.49        4.00         3.37            25324.03        11579.17       
100        18.52        5.25         3.53            33755.12        15427.27       
125        23.70        6.71         3.53            42215.94        19289.42       
150        29.70        7.94         3.74            50692.44        23150.62       

