Multi-Run STL vs EASTL Benchmark Results
==================================================

Mode: NUM_TYPES comparison
NUM_TYPES values: [25, 50, 75, 100, 125, 150]
Build types: Release
Timestamp: 20250904_010439

BUILD TYPE: RELEASE
===================

NUM_TYPES  STL Time     EASTL Time   STL/EASTL Ratio STL Size (KB)   EASTL Size (KB)
---------- ------------ ------------ --------------- --------------- ---------------
25         6.39         3.29         1.95            452.89          414.64         
50         12.77        6.92         1.84            884.02          775.03         
75         20.34        10.74        1.89            1317.03         1175.67        
100        28.61        15.26        1.88            1767.95         1599.67        
125        36.52        19.11        1.91            2215.88         2039.50        
150        44.56        22.75        1.96            2684.58         2495.42        

